#Postgres Database
POSTGRES_IMAGE=postgres:13.0
POSTGRES_HOST_PORT=5432
POSTGRES_ENV_FILE=./postgres/.env

#pgadmin
PGADMIN_IMAGE=dpage/pgadmin4:4.18
PGADMIN_HOST_POST=80
PGADMIN_ENV_FILE=./pgadmin/.env

#Network for containers
NETWORK=easyinbox-network
